<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" type="text/css">
    <title>Clock</title>
</head>
<body>
    <div class="js-clock clock">
        <h1 class="js-title">00:00</h1>
    </div>

    <form class="js-form form" id="form">
        <input type="text" placeholder="What is your name?" class="input"/>
    </form>

    <h4 class="js-greetings greetings"></h4>

    <script src="./clock.js"></script>
    <script src="./greeting.js"></script>      
    <script src="./background.js"></script> 
</body>
</html> 